
#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


#défini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mproduits?serverTimezone=UTC
spring.datasource.username=toto
spring.datasource.password=toto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

# Nos configurations
mes-configs.limitDeProduits=8